(-)-3-Isothujone
(-)-alpha-Muurolene
(-)-Arctigenin
(-)-Epiafzelechin
(-)-Epiafzelechin 3-gallate
(-)-Isopulegol
(-)-Isopulegol acetate
(-)-Matairesinol
(-)-Menthol
(-)-Menthone
(-)-Mintlactone
(-)-Quinic acid
(-)-Wikstromol
(+)-1(10),4-Cadinadiene
(+)-3-Thujone
(+)-alpha-Pinene
(+)-Asarinin
(+)-Borneol
(+)-Dehydrovomifoliol
(+)-Isomenthone
(+)-Neomenthol
(+)-Neomenthyl acetate
(+)-Pinoresinol
(+)-Sesamin
(+)-Syringaresinol
(+)-trans-Pinocarveol
(+)-trans-Sabinene hydrate
(+/-)-2-Hydroxypiperitone
(+/-)-alpha-Thujene
(+/-)-cis- and trans-3,5-Diethyl-1,2,4-trithiolane
(±)-Alanine
(±)-Borneol
(±)-Citronellyl acetate
(±)-Cystine
(±)-erythro-Isoleucine
(±)-Isobornyl acetate
(±)-Isomenthol
(±)-Isomenthone
(±)-Leucine
(±)-Menthone
(±)-Menthyl acetate
(±)-Myrtenol
(±)-p-Menth-1-en-4-yl acetate
(±)-Phenylalanine
(±)-Tryptophan
(±)-Valine
(11R,12S,13S)-Epoxy-hydroxyoctadeca-cis-9-cis-15-dien-1-oic acid
(11S,12S,13S)-Epoxy-hydroxyoctadeca-cis-9-cis-15-dien-1-oic acid
(1R,4R)-Dihydrocarvone
(3E,6E)-alpha-Farnesene
(3R,3'R, all-E)-Zeaxanthin
(E)-2-Heptenal
(E)-2-Hexen-1-ol
(E)-2-Phenyl-2-butenal
(E)-2,6,10-Bisabolatriene
(E)-alpha-Bergamotene
(E)-Methyl 1-propenyl disulfide
(E)-Resveratrol 3-glucoside
(E)-Zeatin
(R)-3-Octyl acetate
(R)-Lavandulol
(R)-Limonene
(R)-Oxypeucedanin
(R)-p-Menth-4(8)-en-3-one
(R)-Piperitone
(S)-(+)-1-(p-Hydroxy-trans-cinnamoyl)-glycerol
(S)-[6]-Gingerol
(S)-[8]-Gingerol
(S)-2-Methyl-1-butanol
(S)-alpha-Phellandrene
(S)-Carvone
(S)-Naringenin
(S)-Piperitone
(Z,Z)-9,12-Octadecadienoic acid
(Z)-2-Hexenoic acid
(Z)-2,6,10-Bisabolatriene
(Z)-3-Hexen-1-ol
(Z)-3-Methyl-2-(2-pentenyl)-2-cyclopenten-1-one
[6]-Shogaol
1-(Methylthio)propane
1-Decanol
1-Glucosyl gallate
1-Heptanol
1-Hexanol
1-Hydroxy-2-propanone
1-Isopropyl-3-methylbenzene
1-Isopropyl-4-methylbenzene
1-Isothiocyanatobutane
1-Methoxy-4-(2-propenyl)benzene
1-Methoxy-4,5-dihydroniveusin A
1-Methylthiopentan-3-one
1-Nonanol
1-O-Caffeoylglucose
1-O-Galloylpedunculagin
1-O-p-Coumaroyl-beta-D-glucose
1-Octanol
1-Pentanol
1-Penten-3-ol
1-Phenylethyl acetate
1-Propylamine
1-S-cis-Calamenene
1-Sinapoyl-2,2'-diferuloylgentiobiose
1-Tetradecanol
1,2-Anhydrido-4,5-dihydroniveusin A
1,2-Anhydridoniveusin
1,2-Benzenediol
1,2-Diferuloylgentiobiose
1,2-Dimercaptocyclopentane
1,2-Disinapoylgentiobiose
1,2-Epithiopropane
1,2,2'-Triferuloylgentiobiose
1,2,2'-Trisinapoylgentiobioside
1,2,3-Benzenetriol
1,2,3,4-Tetramethoxy-5-(2-propenyl)benzene
1,3-Dithiane
1,4-Cineole
1,4-Dimethoxybenzene
1,4,6-Trigalloyl-beta-D-glucopyranose
1,7,7-Trimethyltricyclo[2.2.1.02,6]heptane
1,7,9-Heptadecatriene-11,13,15-triyne
1,8-Cineole
13:0
14:1
15-Hydroxy-3-dehydrodeoxyfruticin
15:1
16:1 c
16:1 t
16:1 undifferentiated
17:1
17alpha-ethynylestradiol
18:1 c
18:1 t
18:1 undifferentiated
18:2 CLAs
18:2 i
18:2 t not further defined
18:2 t,t
18:2 undifferentiated
18:3 undifferentiated
18:3i
18:4
1H-Indol-3-ylacetyl-myo-inositol
1H-Indole-3-acetonitrile
2-(4-Methylphenyl)-2-propanol
2-Acetyl-4-methylthiazole
2-Acetyl-4,5-dihydrothiazole
2-Acetylfuran
2-Acetylpyridine
2-Acetylthiazole
2-Acetylthiophene
2-Aminoacetophenone
2-Butanol
2-Decenal
2-Ethyl-1-hexanol
2-Ethylfuran
2-Feruloyl-1-sinapoylgentiobiose
2-Feruloyl-1,2'-disinapoylgentiobiose
2-Furanmethanol
2-Heptanone
2-Hexanone
2-Hexenyl acetate
2-Hydroxybenzaldehyde
2-Isopropyl-5-methylphenol
2-Methoxy-4-vinylphenol
2-Methoxy-5-prop-1-enylphenol
2-Methoxyphenol
2-Methyl-1-butanol
2-Methyl-1-propanol
2-Methyl-3-phenyl-2-propenal
2-Methyl-6-vinylpyrazine
2-Methylbenzaldehyde
2-Methylbut-2-en-1-al
2-Methylbutanal
2-Methylbutanoic acid
2-Methylbutyl 2-methylbutanoate
2-Methylphenol
2-Methylpropanal
2-Methylpropanoic acid
2-Nonanol
2-Nonanone
2-Nonyl acetate
2-O-(beta-L-Arabinopyranosyl)-myoinositol
2-O-Galloylpunicalin
2-Octanol
2-Pentanone
2-Phenethyl isothiocyanate
2-Phenylethanol
2-Phenylethyl acetate
2-Phenylethyl formate
2-Phenylethyl pentanoate
2-Phenylethylamine
2-Propenyl propyl disulfide
2-S-Glutathionyl caftaric acid
2-Thiophenemethanol
2-Undecanol
2-Undecanone
2-Vinyl-4H-1,3-dithiine
2,3-Butanediol
2,3-Butanedione
2,3-Dihydroxybenzoic acid
2,3-Hexahydroxydiphenoylglucopyranose
2,3-Pentanedione
2,4-Dihydroxybenzoic acid
2,4-Heptadienal
2,4,6-Trihydroxybenzoic acid
2,5-Dimethyl-6-vinylpyrazine
2,5-Dimethylpyrazine
2,5-Dimethylstyrene
2,5-Dimethyltetrahydrothiophene
2,6-Dihydroxybenzoic acid
2,6,10-Bisabolatriene
2',3'-Dihydro-phytomenadione
2(or 3)-methylindole
20:1
20:2 n-6 c,c
20:3 n-3
20:3 n-6
20:3 undifferentiated
20:4 undifferentiated
22:0
22:1 c
22:1 t
22:1 undifferentiated
22:4
22:5 n-3
24-Methylcholestanol ferulate
24-Methylcholesterol ferulate
24-Methylenecholestanol ferulate
24-Methylenecycloartan-3-ol
24-Methylenelophenol
24-Methyllathosterol ferulate
24,25-Dihydroxyvitamin D3
24:1 c
24epsilon-Ethyl-31-norlanosta-8,25(27)-dien-3beta-ol
25-Hydroxycholecalciferol
3-(2-Methylpropylidene)-3alpha,4-dihydro-1(3H)-isobenzofuranone
3-(3,4-Dihydroxyphenyl)propanoic acid
3-(4-Methoxyphenyl)-2-propenal
3-(Methylthio)propanal
3-Aminopropanoic acid
3-Butyl-1(3H)-isobenzofuranone
3-Ethoxyniveusin A
3-Feruloylquinic acid
3-Heptanol
3-Hydroxybenzoic acid
3-Hydroxyphloretin 2'-O-glucoside
3-Isothiocyanato-1-propene
3-Methoxy-4-hydroxyphenylacetic acid
3-Methyl-2-cyclopentene-1-thione
3-Methyl-2(3-methylbut-2-en-1-yl)furan
3-Methylbutanal
3-Methylbutanoic acid
3-Methylbutanonitrile
3-Methylbutyl phenylacetate
3-Methylcatechol
3-N-Butyl-4,5-dihydrophthalide
3-Octanol
3-Penten-2-one
3-Phenyl-1-propanol
3-Phenyl-2-propenal
3,4-DHPEA-EA
3,4-Dicaffeoylquinic acid
3,4-Diferuloylquinic acid
3,4-Dihydroxyphenylacetic acid
3,4-Dimethoxybenzaldehyde
3,4',5,6,7,8-Hexahydroxyflavone
3,5-Di-O-caffeoylquinic acid
3,5-Diferuloylquinic acid
3,5,5-Trimethyl-1-hexanol
3,5,5-Trimethyl-2-cyclohexen-1-one
3,7,11-Trimethyldodeca-2,6,10-trienyl acetate
3,7(11)-Eudesmadiene
3'-Methoxyacetophenone
3',4',7-Trihydroxyflavone
4-(Methylthio)-butanonitrile
4-Acetyl-2(3H)-benzoxazolone
4-Butyl-gamma-butyrolactone
4-Ethyl-1,2-benzenediol
4-Ethyl-2-methoxyphenol
4-Feruloylquinic acid
4-Hexyl-gamma-butyrolactone
4-Hydroxy-3,5-dimethoxybenzaldehyde
4-Hydroxy-4-methylcyclohex-2-en-1-one
4-Hydroxybenzaldehyde
4-Hydroxybenzoic acid
4-Hydroxybenzoic acid glucoside
4-Hydroxyglucobrassicin
4-Hydroxyphenylacetic acid
4-Hydroxypiperitone
4-Hydroxyproline
4-Methoxybenzaldehyde
4-Methoxyglucobrassicin
4-Methyl-1,2-benzenediol
4-Methyl-5-vinylthiazole
4-Methylphenol
4-p-Coumaroylquinic acid
4-Thujanol
4-Vinylphenol
4-Vinylsyringol
4,5-Di-O-caffeoylquinic acid
4'-Methoxyacetophenone
4(10)-Thujene
5-(Methylthio)-pentanonitrile
5-5'-Dehydrodiferulic acid
5-8'-Benzofuran dehydrodiferulic acid
5-8'-Dehydrodiferulic acid
5-Acetyl-3,4-dihydro-2H-pyrrole
5-Dodecanolide
5-Feruloylquinic acid
5-Heneicosyl-1,3-benzenediol
5-Heptadecyl-1,3-benzenediol
5-Isopropyl-2-methylphenol
5-Methylheptan-3-one
5-Nonadecyl-1,3-benzenediol
5-p-Coumaroylquinic acid
5-Pentacosenylresorcinol
5-Pentacosyl-1,3-benzenediol
5-Tricosenylresorcinol
5-Tricosyl-1,3-benzenediol
5,10(15)-Cadinen-4-ol
5,3',4'-Trihydroxy-3-methoxy-6,7-methylenedioxyflavone 4'-glucuronide
5,4'-Dihydroxy-3,3'-dimethoxy-6,7-methylenedioxyflavone 4'-glucuronide
5,6-Dihydroxy-4',7,8-trimethoxyflavone
5,8-Epoxydaucane
6-Acetyl-2,2-dimethyl-2H-1-benzopyran
6-Methoxymellein
6-Methyl-hept-5-en-2-one
6-Methylscutellarein
6-O-Benzoyl-alpha-D-glucose
6,10,14-Trimethylpentadecan-2-one
6,8-Di-C-beta-D-arabinopyranosylapigenin
6''-Acetyldaidzin
6''-Acetylglycitin
6''-Acetylhyperin 7-rhamnoside
6''-Malonyldaidzin
6''-Malonylgenistin
6''-Malonylglycitin
6''-O-Acetylgenistin
7-Hydroxymatairesinol
7-Hydroxysecoisolariciresinol
7-Methyl-3-methylene-1,6-octadiene
7-Methylrosmanol
7-Oxomatairesinol
7,4'-Dihydroxyflavone
7Z,10Z,13Z,16Z,19Z-Docosapentaenoic acid
8-4'-Dehydrodiferulic acid
8-Acetoxypinoresinol
8-C-Ascorbylepigallocatechin 3-gallate
Acetaldehyde
Aceteugenol
Acetoin
Acetone
Acetophenone
Acetylursolic acid
Aconitic acid
Acteoside
Adenine
Adipostatin A
Ajoene
Albumin
Allicin
Alliin
Alliofuroside A
Alliospiroside A
Alliospiroside B
Alliospiroside C
Alliospiroside D
Alloaromadendrene
Allyl alcohol
alpha-Amorphene
alpha-Amyrone
alpha-Bergamotene
alpha-Bulnesene
alpha-Cadinol
alpha-Carene
alpha-Carotene
alpha-Catechin
alpha-Copaene
alpha-Crocin
alpha-Cubebene
alpha-Curcumene
alpha-Elemol
alpha-Eudesmol
alpha-Farnesene
alpha-Fenchyl acetate
alpha-Gurjunene
alpha-Himachalene
alpha-Humulene
alpha-Humulene epoxide
alpha-Ionone
alpha-Linolenic acid
alpha-Terpineol
alpha-Terpinyl acetate
alpha-Tocopherol
alpha-Viniferin
alpha-Ylangene
alpha1-Sitosterol
Aluminum
Aminoadipic acid
Ammonia
Amygdalin
Amylose
Anethole
Aniline
Anthocyanins
Anthracene
Antimony
Anymol
Apigenin
Apigenin 6-C-arabinoside 8-C-glucoside
Apigenin 6-C-galactoside 8-C-arabinoside
Apigenin 7-glucoside
Apigenin 7-O-(6''-malonyl-apiosyl-glucoside)
Apiin
Apiole
Arachidonic acid
Arbutin
Arginine
Argophyllin B
Arsenic
Artemisia ketone
Artemorin
Ascorbic acid
Ascorbigen
Ash
Assamicain A
Assamicain C
Astragalin
Astragalin 7-glucoside
Avenanthramide 2c
Avenanthramide 2f
Avenanthramide 2p
Avenanthramide K
Avicularin
Baicalein
Barium
Benzaldehyde
Benzeneacetonitrile
Benzoic acid
Benzyl acetate
Benzyl alcohol
Benzylamine
Bergapten
Beryllium
beta-Amyrenone
beta-Amyrin
beta-Bisabolol
beta-Bourbonene
beta-Carotene
beta-Caryophyllene
beta-Copaene
beta-Cryptoxanthin
beta-Cubebene
beta-D-Glucopyranose
beta-Elemene
beta-Eudesmol
beta-Farnesene
beta-Gurjunene
beta-Ionone
beta-Lactose
beta-Phellandrene
beta-Pinene
beta-Selinene
beta-Sesquiphellandrene
beta-Sitosterol
beta-Terpineol
beta-Ylangene
Betaine
Betulin
Betulinic acid
Bicyclogermacrene
Biochanin A
Biotin
Biphenyl
Boric acid (H3BO3)
Bornyl acetate
Boron
Bovolide
Brassicasterol
Brevilagin I
Bromine
butan-2-one
Butanal
Butein
C18:1, n-9
Cadmium
Caffeic acid
Caffeine
Calamenene
Calcium
Calcium oxalate
Calcium oxide
Calmodulin
Campesterol
Camphene
Capsaicin
Capsiamide
Capsianoside C
Capsianoside D
Capsianoside E
Capsianoside F
Capsianoside I
Capsianoside II
Capsianoside III
Capsianoside IV
Capsianoside V
Capsianside A
Capsianside B
Capsicoside A1
Capsicoside B1
Capsicoside C1
Capsidiol
Carbohydrate
Carbon disulfide
Cardiolipin
Carnaubic acid
Carnosic acid
Carnosol
Carotene
Carotol
Carveol
Carvone
Caryophyllene alpha-oxide
Castasterone
Casuariin
Casuarinin
Catechin
Catechin 3-gallate
Catechin 3-glucoside
Cedrelanol
Cellulose
Ceramide
Cerium
Cesium
Cetyl alcohol
Chavicol
Chinese tannin
Chiro-Inositol
Chloride
Chlorine
Chlorophyll
Chlorophyll a
Chlorophyll b
Cholestanol
Cholesterol
Choline
Chromium
Chrysoeriol 7-[apiofuranosyl-(1->2)-glucoside]
Chrysoeriol 7-O-(6''-malonyl-apiosyl-glucoside)
Ciceritol
Cinnamic acid
Cirsimaritin
cis 4-Hydroxyproline
cis-[6]-Shogaol
Cis-5-Caffeoylquinic acid
cis-Anethole
cis-beta-Ocimene
cis-beta-Terpineol
cis-Carveol
cis-Carvyl acetate
cis-Dehydromatricaria ester
cis-Dihydrocarvone
cis-Ligustilide
cis-Linalool 3,6-oxide
cis-Myrtenol
cis-p-Coumaric acid
cis-p-Menth-1-en-3-ol
cis-Sabinene hydrate
cis-Sabinol
cis-trans-Farnesyl acetate
Citronellal
Citronellic acid
Citronellol
Clerosterol
Cobalamin
Cobalt
Conidendrin
Convicine
Copper
Coronaric acid
Costunolide
Coumestrol
Creatinine
Cryptochlorogenic acid
Cuminyl alcohol
Cyanidin
Cyanidin 3-(2G-glucosylrutinoside)
Cyanidin 3-(2G-xylosylrutinoside)
Cyanidin 3-(6''-acetyl-galactoside)
Cyanidin 3-(6''-acetylglucoside)
Cyanidin 3-(6''-malonylglucoside)
Cyanidin 3-(6''-succinyl-glucoside)
Cyanidin 3-arabinoside
Cyanidin 3-galactoside
Cyanidin 3-glucoside
Cyanidin 3-O-(6''-malonyl-3''-glucosyl-glucoside)
Cyanidin 3-rutinoside
Cyanidin 3-sambubioside
Cyanidin 3-sambubioside 5-glucoside
Cyanidin 3-sophoroside
Cyanidin 3-sophoroside 5-glucoside
Cyanidin 3-xyloside
Cyanidin 3,5-diglucoside
Cyanocobalamin
Cycloartenol
Cyclodehydroisolubimin
Cyclolariciresinol
Cyclopentanol
D-(+)-dihydrocarvone
D-4-O-Methyl-myo-inositol
D-Aspartic acid
D-Camphor
D-Fructose
D-Galactose
D-Galacturonic acid
D-Glucitol
D-Glucose
D-Malic acid p-coumarate
D-Mannitol
D-Mannose
D-Pinitol
D-Selinene
d-Tocopherol
D-Xylose
Daidzein
Daidzin
Daucene
Daucol
Dec-2-en-1-al
Dec-trans-2-en-1-al
Deca-2-one
Decan-2-ol
Decanal
Decanoic acid
Decyl acetate
Degalloyl theasinensin F
Dehydroascorbic acid
Dehydroxylinalool 3,7-oxide
Dehydroxymethylflazine
Delphinidin
Delphinidin 3-(6-p-coumaroylglucoside)
Delphinidin 3-(6""""-acetylgalactoside)
Delphinidin 3-(acetylglucoside)
Delphinidin 3-arabinoside
Delphinidin 3-feruloylglucoside
Delphinidin 3-galactoside
Delphinidin 3-glucoside
Delphinidin 3-glucosylglucoside
Delphinidin 3-rutinoside
Delphinidin 3-sambubioside
Delphinidin 3,5-diglucoside
delta-5-Avenasterol
delta-Cadinol
delta-Terpineol
delta7-Avenasterol
Demethyloleuropein
Desacetyllaurenobiolide
Dextrin
di-(2-Methylpropyl)-phthalate
Di-N-propylamine
Dibutyl phthalate
Didymin
Diethylamine
Dihydrocapsaicin
Dihydrocarveol
Dihydrocarveol acetate
Dihydrocarvone
Dillapiol
Dimethicone
Dimethyl disulfide
Dimethyl sulfide
Dimethyl trisulfide
Dimethylamine
Dimethylmatairesinol
Dioctyl phthalate
Diosgenin
Diosmetin 7-rutinoside
Diphenylamine
Doconexent
Dodecanoic acid
Dolichosterone
Dopamine
Dysprosium
Eicosapentaenoic acid
Elaidic acid
Elemicin
Elemol acetate
Ellagic acid
Ellagic acid acetyl-arabinoside
Ellagic acid acetyl-xyloside
Ellagic acid arabinoside
Ellagic acid glucoside
Energy
Energy (calculated)
ent-Epicatechin
ent-Gallocatechin 3-gallate
Epicatechin 3-(3-methylgallate)
Epicatechin 3-gallate
Epicatechin-(4beta->8)-epigallocatechin 3,3'-digallate
Epicatechin-(4beta->8)-epigallocatechin 3'-gallate
Epigallocatechin
Epigallocatechin 3-(3-methylgallate)
Epigallocatechin 3-caffeate
Epigallocatechin 3-cinnamate
Epigallocatechin 3-p-coumarate
Epigallocatechin 3,5-digallate
Epigallocatechin-(4beta->8)-epicatechin 3'-gallate
Epimyrtine
Epirosmanol
Episesaminol
epsilon-Polylysine
epsilon-Viniferin
Erbium
Ergocalciferol
Ergosterol
Eriodictyol 7-glucoside
Eriodictyol 7-neohesperidoside
Eriodictyol 7-rutinoside
Erucic acid
Erucin
Erythroneopterin
Estrone
Ethanamine
Ethanol
Ethyl methyl amine
Ethyl methyl disulfide
Ethyl phenylacetate
Eugenol
Europium
Falcarindiol
Faradiol
Farnesal
Farnesol
Fat
Fatty acids
Fenchol
Fenchone
Fenchyl acetate
Fenugreekine
Ferulic acid
Ferulic acid 4-glucoside
Feruloyl glucose
Feruloyl-beta-sitosterol
Feruloyltartaric acid
Fiber (dietary)
Flavonoids
Flazine methyl ether
Fluorene
Fluoride
Fluorine
Folic acid
Formaldehyde
Formononetin
Gadoleic acid
Gadolinium
Galactomannan
Galactopinitol B
Galacturonic acid
Gallic acid
Gallic acid 4-glucoside
Gallium
Gallocatechin
Gallocatechin 3-gallate
Gallocatechin-(4alpha->8)-epicatechin
Galloyl glucose
gamma-Elemene
gamma-Eudesmol
gamma-Muurolene
gamma-Selinene
gamma-Taraxasterol
gamma-Terpinene
gamma-Terpineol
gamma-Tocopherol
Gamolenic acid
Gardenin B
Gemin D
Genistein
Genistin
Gentisic acid
Geosmin
Geraldone
Geranial
Geraniol
Geranyl 2-methylpropanoate
Geranylacetone
Germacrene D
Germanicol
Germanium
Gingerenone B
Gingerenone C
Gitonin
Glucoalyssin
Glucobrassicin
Glucocaffeic acid
Glucoerucin
Glucoiberin
Glucoibervirin
Gluconapin
Gluconasturtiin
Glucoraphanin
Glutamic acid
Glutathione
Glycerol
Glycine
Glycitein
Glycitin
Glycolipids
Glycosides
Gold
Gossypol
Grossamide
Hafnium
Heliantriol C
Heliantriol F
Hentriacontane
Hept-4-en-2-ol
Heptadecanoic acid
Heptanal
Heptanenitrile
Heptanoic acid
Heraclenol
Hesperetin
Hesperetin 7-neohesperidoside
Hesperidin
Hex-cis-3-en-1-al
Hex-cis-3-en-1-ol
Hex-trans-2-en-1-al
Hex-trans-2-en-1-ol
Hexadecenoic acid
Hexanal
Hexane
Hexanenitrile
Hexanoic acid
Hexyl acetate
Histamine
Homocapsaicin
Homodihydrocapsaicin
Homoserine
Homoveratric acid
Hordenine
Humulene epoxide
Hyacinthin
Hydroxycaffeic acid
Hydroxycinnamic acid
Hydroxycitronellol
Hydroxytyrosol
Hydroxytyrosol acetate
Hyperin
Ibervirin
Imperatorin
Indole
Ineketone
Inulin
Invert sugar
Iodine
Iridium
Iron
Iron oxide
Isobehenic acid
Isoborneol
Isobutyl isothiocyanate
Isobutylidene
Isochlorogenic acid
Isodulcitol
Isoeugenol
Isoferulic acid
Isoflavones
Isogingerenone B
Isohydroxymatairesinol
Isoimperatorin
Isomenthol acetate
Isomintlactone
Isoorientin
Isopentyl alcohol
Isopimpinellin
Isopiperitenone
Isopropylamine
Isopropylbenzene
Isopulegone
Isorhamnetin
Isorhamnetin 3-galactoside
Isorhamnetin 3-O-b-D-glucopyranoside
Isorhamnetin 4'-glucoside
Isorhoifolin
Isoschaftoside
Isovitexin
Isoxanthopterin
Jaceidin 4'-glucuronide
Juglone
Juvocimene 1
Juvocimene 2
Kaempferol
Kaempferol 3-galactoside
Kaempferol 3-glucuronide
Kaempferol 3-O-(2''-rhamnosyl-6''-acetyl-galactoside) 7-O-rhamnoside
Kaempferol 3-O-(2''-rhamnosyl-galactoside) 7-O-rhamnoside
Kaempferol 3-O-(6''-acetyl-galactoside) 7-O-rhamnoside
Kaempferol 3-O-acetyl-glucoside
Kaempferol 3-O-glucosyl-rhamnosyl-galactoside
Kaempferol 3-O-glucosyl-rhamnosyl-glucoside
Kaempferol 3-O-rhamnosyl-rhamnosyl-glucoside
Kaempferol 3-O-xylosyl-rutinoside
Kaempferol 3-rhamnoside
Kaempferol 3-rhamnosyl-(6''-acetyl)galactoside 7-rhamnoside
Kaempferol 3-rutinoside
Kaempferol 3-sophoroside
Kaempferol 3-xylosylglucoside
Kaempferol 3,7,4'-O-triglucoside
Kaempferol 7-glucoside
Ketoalcohol
Ketones
Kynurenine
L-5-Oxo-2-pyrrolidinecarboxylic acid
L-Alanine
L-Arabinose
L-Ascorbic acid
L-Asparagine
L-Aspartic acid
L-Citrulline
L-Cystathionine
L-Cysteine
L-Cystine
L-DOPA
L-Galactose
L-Glutamic acid
L-Histidine
L-Isoleucine
L-Leucine
L-Lysine
L-Methionine
L-Proline
L-Saccharopine
L-Serine
L-Stachydrine
L-Theanine
L-Threonine
L-Tryptophan
L-Tyrosine
Lactic acid
Lactose
Lambertianin C
Lanthanum
Lariciresinol
Lariciresinol-sesquilignan
Lauric aldehyde
Lead
Levoglutamide
Lignin
Ligstroside-aglycone
Ligustilide
Ligustroside
Limonene
Linalol oxide
Linalool
Linalyl acetate
Linoelaidic acid
Linustatin
Lithium
Longifolene
Lutein
Luteolin
Luteolin 7-(2''-apiosylglucoside)
Luteolin 7-glucoside
Luteolin 7-glucuronide
Luteolin 7-malonylglucoside
Luteolin 7-O-(2-apiosyl-6-malonyl)-glucoside
Lutetium
Lycopene
m-Coumaric acid
Malic acid
Maltodextrin
Maltose
Malvidin
Malvidin 3-(6-acetylglucoside)
Malvidin 3-(6-coumaroylglucoside)
Malvidin 3-(6''-acetyl-galactoside)
Malvidin 3-arabinoside
Malvidin 3-galactoside
Malvidin 3-glucoside
Malvin
Manganese
Maslinic acid
Medioresinol
Melatonin
Menatetrenone
Menthofuran
Menthyl isovalerate
Mercury
Mesity alcohol
Methanethiol
Methionine sulfoxide
Methoxyl
Methoxyphenylacetic acid
Methyl 2-propenyl disulfide
Methyl 3-hydroxyisovalerate
Methyl cinnamate
Methyl jasmonate
Methyl phenylacetate
Methyl propyl disulfide
Methyl salicylate
Methylamine
Methyleugenol
Methylisoeugenol
Methylpyrazine
Mevalonic acid
Molybdenum
Momilactone A
Momilactone B
Morin
Moupinamide
Myo-Inositol
Myricetin
Myricetin 3-arabinofuranoside
Myricetin 3-glucoside
Myricetin 3-rhamnoside
Myricetin 3-rutinoside
Myristicin
Myristoleic acid
Myrtenal
Myrtine
N-cis-Feruloyltyramine
N-Decane
N-Dodecane
N-Heneicosane
N-Methylaniline
N-Methylbenzylamine
N-Methylphenethylamine
N-Methyltyramine
N-Pentyl benzene
N-trans-Feruloyloctopamine
N-trans-p-Coumaroyloctopamine
Naphthalene
Naringenin 4'-glucoside
Naringin
Naringin 6''-malonate
Narirutin
Narirutin 4'-glucoside
Neochlorogenic acid
Neocnidilide
Neodihydrocarveol
Neodymium
Neoglucobrassicin
Neolinustatin
Neothujol
Neral
Nerol
Nerolidol
Nervonic acid
Neryl acetate
Neryl formate
NG,NG-Dimethyl-L-arginine
Nickel
Nicotinamide
Nicotinic acid
Niobium
Nitrogen
Niveusin C
Nona-trans-2-trans-4-dien-1-al
Nonanal
Nonane
Nonanoic acid
Nonivamide
Nootkatone
Nopol
Nordihydrocapsaicin
Norvaline
O-Acetylhomoserine
o-Coumaric acid
Obtusifoliol
Ocimen quintoxide
Oct-trans-2-en-1-ol
Octanal
Octanoic acid
Oleacein
Oleanolic acid
Oleanolic acid 3-acetate
Oleic acid
Oleoside 11-methyl ester
Oleuropein
Oleuropein-aglycone
Oolonghomobisflavan A
Oolonghomobisflavan B
Oolongtheanin
Ornithine
Oryzalexin A
Oryzalexin B
Oryzalexin C
Osmium
Osthol
Ostreasterol
p-Aminobenzaldehyde
p-Coumaric acid
p-Coumaroyl glycolic acid
p-Coumaroylquinic acid
p-HPEA-AC
p-HPEA-EA
p-HPEA-EDA
p-Menth-1-en-4-ol
p-Mentha-1,3,8-triene
p-Mentha-1,8-dien-7-ol
Palladium
Pantothenic acid
Parasorbic acid
Patuletin 3-(2''-apiosyl-[2'''-feruloylgentiobioside])
Patuletin 3-(2''-apiosylgentiobioside)
Pebrellin
Pectic acid
Pedunculagin
Pelargonidin
Pelargonidin 3-(2gluglucosylrutinoside)
Pelargonidin 3-(6''-malonylglucoside)
Pelargonidin 3-(6''-succinyl-glucoside)
Pelargonidin 3-arabinoside
Pelargonidin 3-glucoside
Pelargonidin 3-rutinoside
Pelargonidin 3-sophoroside
Pent-cis-2-en-1-ol
Pentadecanoic acid
Pentanal
Pentane
Pentatriacontane
Pentosan polysulfate
Pentoses
Pentyl pentanoate
Pentylamine
Peonidin
Peonidin 3-(6''-acetyl-galactoside)
Peonidin 3-(6''-acetyl-glucoside)
Peonidin 3-(6''-p-coumaroyl-glucoside)
Peonidin 3-arabinoside
Peonidin 3-galactoside
Peonidin 3-glucoside
Peonidin 3-rutinoside
Perillaldehyde
Perillene
Petroselinic acid
Petunidin
Petunidin 3-(6''-acetylglucoside)
Petunidin 3-(6''-p-coumaroyl-glucoside)
Petunidin 3-arabinoside
Petunidin 3-galactoside
Petunidin 3-glucoside
Petunidin 3-O-(6''-acetyl-galactoside)
Petunidin 3-rutinoside
Phellandrene
Phenol
Phenols
Phenylacetaldehyde
Phloretic acid
Phloretin
Phloretin-2'-O-(2''-O-xylosylglucoside)
Phlorin
Phlorizin
Phloroglucinol
Phosphatidylcholine
Phosphatidylethanolamine
Phosphatidylglycerol
Phosphorus
Phytic acid
Phytomenadione
Piceatannol
Pinene
Pinocarveol
Pipecolic acid
Piperettine
Piperidine
Piperidines
Piperine
Piperitenone
Piperitone
Piperitone oxide
Platinum
Polysaccharides
Poncirin
Potassium
Prangolarin
Praseodymium
Procyanidin B1
Procyanidin B2
Procyanidin B3
Procyanidin B4
Procyanidin B5
Procyanidin B7
Procyanidin C1
Procyanidin trimer EEC
Prodelphinidin B3
Progoitrin
Prolamine
Proline
Propanal
Propene
Prostaglandin A-1
Proteins
Protocatechuic acid 4-glucoside
Protoeruboside B
Prunin
Psoralen
Pterin
Pterocarinin A
Punicacortein A
Punicacortein B
Punicacortein C
Punicacortein D
Punicalagin
Punicalin
Punigluconin
Purine
Putrescine
Pyrazine
Pyridine
Pyridoxine
Pyruvic acid
Quercetin
Quercetin 3-(6''-acetyl-galactoside) 7-rhamnoside
Quercetin 3-(6''-malonyl-glucoside)
Quercetin 3-O-(6""""-malonyl-glucoside) 7-O-glucoside
Quercetin 3-O-acetyl-rhamnoside
Quercetin 3-O-glucosyl-rhamnosyl-galactoside
Quercetin 3-O-glucosyl-rhamnosyl-glucoside
Quercetin 3-O-rhamnosyl-galactoside
Quercetin 3-O-xylosyl-glucuronide
Quercetin 3-O-xylosyl-rutinoside
Quercetin 3-rutinoside
Quercetin 3-xyloside
Quercetin 3,4'-diglucoside
Quercetin 4'-glucoside
Quercetin 4',7-diglucoside
Quercetin 7-glucoside
Quercitrin
Racemethionine
Raffinose
Resin
Resins
Retinol
Reynosin
Rhapontin
Rhenium
Rhoifolin
Rhoifolin 4-glucoside
Riboflavine
Rishitinone
Rofficerone
Rose oxide
Rosmadial
Rosmarinic acid
Rotundifoline
Rotundifolone
Rubber, natural-smoked sheet and latex solids (hevea brasiliensis)
Rubidium
Rugosin A
Rugosin D
Ruthenium
S-Allylcysteine
S-Allylmercaptocysteine
S-beta-Bisabolene
S-Methyl-L-methionine
S-Methyl-L-methionine chloride
Sabinyl acetate
Safrole
Salicylates
Samarium
Sambunigrin
Sanguiin H6
Santalol (alpha and beta)
Santamarin
Santene
Saponins
Sativoside B1
Sativoside R1
Sativoside R2
Scandium
Schottenol 3-ferulate
Scolymoside
Scoparone
Scopoletin
Secoisolariciresinol
Secoisolariciresinol-sesquilignan
Sedanonic anhydride
Selenium
Serotonin
Sesaminol
Sesamol
Sesamolin
Sesamolinol
Silicon
Silicon oxide
Silver
Sinigrin
Sodium
Solanidine
Solanolone
Solavetivone
Soyasaponin I
Spathulenol
Spermidine
Spermine
Spinacetin 3-(2''-apiosylgentiobioside)
Spinacetin 3-[feruloyl-(->2)-glucosyl-(1->6)-[apiosyl-(1->2)]-glucoside]
Spinacetin 3-[p-coumaroyl-(->2)-glucosyl-(1->6)-[apiosyl-(1->2)]-glucoside]
Spinacetin 3-gentiobioside
Squalene
Stachyose
Starch
Starch, pregelatinized
Stearidonic acid
Sterols
Stigmast-7-en-3-ol
Stigmasterol
Strictinin
Strontium
Sucrose
Sugars
Sulfur
Syringic acid
Tantalum
Taraxerol
Tartaric acid
Taurine
Tellimagrandin II
Tellurium
Terpinolene
Tetradeca-4,6-diene-8,10,12-triyne-1-ol
Tetradecanal
Thallium
Theaflagallin
Theaflavin
Theaflavin 3-gallate
Theaflavin 3,3'-digallate
Theaflavin 3'-gallate
Theasinensin B
Theasinensin D
Theasinensin E
Theasinensin F
Theobromine
Theogallin
Theophylline
Thiamine
Thiamine hydrochloride
Thiophen-2-carboxyaldehyde
Thiophen-3-carboxyaldehyde
Thorium
Thymol methyl ether
Tiglic aldehyde
Tin
Titanium
Todolactol A
Toluene
trans-2-hexenal
trans-beta-Ocimene
trans-beta-Sesquiphellandrol
trans-beta-Terpineol
trans-Carveol
trans-Carvyl acetate
trans-Cinnamyl alcohol
trans-Dihydrocarvone
trans-Ferulic acid
trans-Isoasarone
trans-Linalool 3,6-oxide
trans-p-Coumaric acid
trans-p-Coumaric acid 4-glucoside
trans-Rose oxide
trans-Sinapic acid
trans, trans-3,5-Octadien-2-one
Tricin
Trideca-1,3,5-trien-7,9,11-triyn
Tridecane
Trigonelline
Trimethyloxazole
Trimethylpyrazine
Trimethylthiazole
Tungsten
Undecanal
Undecane
Uranium
Ursolic acid
Uttronin A
Vaccenic acid
Vacciniin
Valoneic acid dilactone
Vanadium
Vanillic acid
Vanillin
Verbacose
Verbascose
Verbenone
Verlotorin
Vernolic acid
Vicine
Violaxanthin
Viridiflorol
Vitamin D
Vitamin D3
Vitilagin
Wyerone
Xanthomicrol
Xanthorrhizol
Xanthotoxin
Ytterbium
Yttrium
Zeanoside C
Zinc
Zingerone
Zingiberene
Zingiberol
Zirconium
Zonarene
